import java.util.Scanner;

public class Add_Binary 
{

    public String BinaryAdd(String a, String b)
    {
        if(a.length() > b.length())
        {
            int j = a.length()-1;
            String sum = "0";
            String k = "";
            for(int i=b.length()-1;i>=0;i--)
            {
                if(b.charAt(i) == '0' && a.charAt(j) == '0' && sum == "0")
                {
                        k = k + "0";
                        sum = "0";

                }
                else if(b.charAt(i) == '0' && a.charAt(j) == '0' && sum == "1")
                {
                        k = k + "1";
                        sum = "0";
                        
                }
                else if(b.charAt(i) == '1' && a.charAt(j) == '0' && sum == "0")
                {
                        k = k + "1";
                        sum = "0";
                        
                }
                else if(b.charAt(i) == '1' && a.charAt(j) == '0' && sum == "1")
                {
                        k = k + "0";
                        sum = "1";
                        
                }
                else if(b.charAt(i) == '0' && a.charAt(j) == '1' && sum == "0")
                {
                        k = k + "1";
                        sum = "0";
                        
                }
                else if(b.charAt(i) == '0' && a.charAt(j) == '1' && sum == "1")
                {
                        k = k + "0";
                        sum = "1";
                        
                }
                else if(b.charAt(i) == '1' && a.charAt(j) == '1' && sum == "0")
                {
                        k = k + "0";
                        sum = "1";
                        
                }
                else if(b.charAt(i) == '1' && a.charAt(j) == '1' && sum == "1")
                {
                        k = k + "1";
                        sum = "1";
                        
                }
                j=j-1;
            }
            for(int i=j;i>=0;i--)
            {
                if(a.charAt(i) == '0' && sum == "0")
                {
                    k = k + "0";
                    sum = "0";

                }
                else if(a.charAt(i) == '0' && sum == "1")
                {
                    k = k + "1";
                    sum = "0";

                }
                else if(a.charAt(i) == '1' && sum == "0")
                {
                    k = k + "1";
                    sum = "0";

                }
                else if(a.charAt(i) == '1' && sum == "1")
                {
                    k = k + "0";
                    sum = "1";

                }
            }
            if(sum=="1")
            {
                k=k+"1";
            }

            StringBuilder sb=new StringBuilder(k);  
            sb.reverse();  
            return sb.toString();  

            // return sb;

        }




        else if(a.length() < b.length())
        {
            int j = b.length()-1;
            String sum = "0";
            String k = "";
            for(int i=a.length()-1;i>=0;i--)
            {
                if(a.charAt(i) == '0' && b.charAt(j) == '0' && sum == "0")
                {
                        k = k + "0";
                        sum = "0";

                }
                else if(a.charAt(i) == '0' && b.charAt(j) == '0' && sum == "1")
                {
                        k = k + "1";
                        sum = "0";
                        
                }
                else if(a.charAt(i) == '1' && b.charAt(j) == '0' && sum == "0")
                {
                        k = k + "1";
                        sum = "0";
                        
                }
                else if(a.charAt(i) == '1' && b.charAt(j) == '0' && sum == "1")
                {
                        k = k + "0";
                        sum = "1";
                        
                }
                else if(a.charAt(i) == '0' && b.charAt(j) == '1' && sum == "0")
                {
                        k = k + "1";
                        sum = "0";
                        
                }
                else if(a.charAt(i) == '0' && b.charAt(j) == '1' && sum == "1")
                {
                        k = k + "0";
                        sum = "1";
                        
                }
                else if(a.charAt(i) == '1' && b.charAt(j) == '1' && sum == "0")
                {
                        k = k + "0";
                        sum = "1";
                        
                }
                else if(a.charAt(i) == '1' && b.charAt(j) == '1' && sum == "1")
                {
                        k = k + "1";
                        sum = "1";
                        
                }
                j=j-1;
            }
            for(int i=j;i>=0;i--)
            {
                if(b.charAt(i) == '0' && sum == "0")
                {
                    k = k + "0";
                    sum = "0";

                }
                else if(b.charAt(i) == '0' && sum == "1")
                {
                    k = k + "1";
                    sum = "0";

                }
                else if(b.charAt(i) == '1' && sum == "0")
                {
                    k = k + "1";
                    sum = "0";

                }
                else if(b.charAt(i) == '1' && sum == "1")
                {
                    k = k + "0";
                    sum = "1";

                }
            }
            if(sum=="1")
            {
                k=k+"1";
            }

            StringBuilder sb=new StringBuilder(k);  
            sb.reverse();  
            return sb.toString();  
            // return k;

        }
        else
        {
            
            int j = a.length()-1;
            String sum = "0";
            String k = "";
            for(int i=b.length()-1;i>=0;i--)
            {
                if(b.charAt(i) == '0' && a.charAt(j) == '0' && sum == "0")
                {
                        k = k + "0";
                        sum = "0";

                }
                else if(b.charAt(i) == '0' && a.charAt(j) == '0' && sum == "1")
                {
                        k = k + "1";
                        sum = "0";
                        
                }
                else if(b.charAt(i) == '1' && a.charAt(j) == '0' && sum == "0")
                {
                        k = k + "1";
                        sum = "0";
                        
                }
                else if(b.charAt(i) == '1' && a.charAt(j) == '0' && sum == "1")
                {
                        k = k + "0";
                        sum = "1";
                        
                }
                else if(b.charAt(i) == '0' && a.charAt(j) == '1' && sum == "0")
                {
                        k = k + "1";
                        sum = "0";
                        
                }
                else if(b.charAt(i) == '0' && a.charAt(j) == '1' && sum == "1")
                {
                        k = k + "0";
                        sum = "1";
                        
                }
                else if(b.charAt(i) == '1' && a.charAt(j) == '1' && sum == "0")
                {
                        k = k + "0";
                        sum = "1";
                        
                }
                else if(b.charAt(i) == '1' && a.charAt(j) == '1' && sum == "1")
                {
                        k = k + "1";
                        sum = "1";
                        
                }
                j=j-1;
            }
    
            if(sum=="1")
            {
                k=k+"1";
            }

            StringBuilder sb=new StringBuilder(k);  
            sb.reverse();  
            return sb.toString();  
            // return k;

        }
    
    }

    public static void main(String[] args) {

        Add_Binary ob = new Add_Binary();
        Scanner sc = new Scanner(System.in);
        String a = sc.next();
        String b= sc.next();
        System.out.println(ob.BinaryAdd(a, b));
        
    }
    
}
