import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Fizz_Buzz {
 
    public List<String> Check(int n)
    {
        List<String> l = new ArrayList<>();
        for(int i=1;i<=n;i++)
        {
            if(i % 3 ==0 && i % 5 == 0)
            {
                l.add("FizzBuzz");
            }
            else if(i % 3 == 0)
            {
                l.add("Fizz");
            }
            else if(i % 5 == 0)
            {
                l.add("Buzz");
            }
            else{
                l.add(String.valueOf(i));
            }
        }
        return l;
    }


    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        Fizz_Buzz ob = new Fizz_Buzz();
        List<String> arr = new ArrayList<>();
        arr = ob.Check(n);
        System.out.println(arr);

        

    }
}
