import java.util.ArrayList;
import java.util.Scanner;

public class Merge_Sorted_Array {

    public void mergeSorted(int m, int arr1[] , int n, int arr2[])
    {
        int pointer1 = 0;
        int pointer2 = 0;
        ArrayList<Integer> num = new ArrayList<>();
        while(pointer1 < m && pointer2 < n){

            if(arr1[pointer1] >= arr2[pointer2] )
            {
                num.add(arr2[pointer2]);
                pointer2 += 1;
            }
            else{
                num.add(arr1[pointer1]);
                pointer1 += 1;
            }

        }
        if(pointer1 < m)
        {
            while(pointer1 < m)
            {
                num.add(arr1[pointer1]);
                pointer1 += 1;
            }

        }
        else if(pointer2 < n)
        {
            while(pointer2 < n)
            {
                num.add(arr2[pointer2]);
                pointer2 += 1;
            }
        }
        for(int i=0;i<num.size();i++)
        {
            arr1[i] = num.get(i);
        }

    }

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int arr1[] = new int[m+n];
        for (int i = 0; i < m; i++) {
            arr1[i] = sc.nextInt();
        }
        
        int arr2[] = new int[n];
        for (int i = 0; i < n; i++) {
            arr2[i] = sc.nextInt();
        }
        Merge_Sorted_Array ob = new Merge_Sorted_Array();
        ob.mergeSorted(m, arr1, n, arr2);
        for (int i = 0; i < arr1.length; i++) {
            System.out.println(arr1[i]);
        }
    }
    
}
