import java.util.ArrayList;
import java.util.Scanner;

public class Plus_One {


    public int[] Plus(int arr[])
    {
        int sum = 1;
        
        ArrayList<Integer> num = new ArrayList<>();
            for(int i=arr.length-1;i>=0;i--)
            {
                if(arr[i] + sum >= 10)
                {
                    num.add((arr[i] + sum)%10);
                    sum = (arr[i] + sum)/10;
                }
                else{
                    num.add(arr[i] + sum);
                    sum = 0;
                }

            }
        if(sum>0)
        {
            num.add(sum);
        }
        int f_arr[] = new int[num.size()];
        int j=0;
        for(int i=num.size()-1;i>=0;i--)
        {
            f_arr[j] = num.get(i);
            j=j+1;
        }
        return f_arr;
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }

        Plus_One ob = new Plus_One();
        int list1[] = ob.Plus(arr);

        for (int i : list1) 
        {
            System.out.println(i);
        }
   }    
}
