import java.util.*;
public class Main {

    public static void Product(int nums[])
    {
        int n = nums.length;
        int start = 1;
        int end = n-2;
        int left_product[] = new int[n];
        int right_product[] = new int[n];
        left_product[0] = 1;
        right_product[n-1] = 1;
        while(start <n && end >= 0)
        {
            left_product[start] = nums[start-1] * left_product[start-1];
            right_product[end] = nums[end+1] * right_product[end + 1];
            start++;
            end--; 
        }
        for(int i=0;i<n;i++)
        {
            System.out.print(left_product[i] * right_product[i] + " ");
        }
    }
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];

        for(int i=0;i<n;i++)
        {
            arr[i] = sc.nextInt();
        }

        Product(arr);
    }
}
