import java.util.*;

class Reverse_String_CharArray{

	public void Reverse(char [] arr)
	{
		int l = 0;
		int r = arr.length - 1;
		while(l < r)
		{
			char temp = arr[l];
			arr[l++] = arr[r];
			arr[r--] = temp;	
		}
	}


	public static void main(String args[])
	{

		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		char arr[] = new char[n];
		for(int i=0;i<n;i++)
		{
			arr[i] = sc.next().charAt(0);
		}
		Reverse_String_CharArray ob = new Reverse_String_CharArray();
		ob.Reverse(arr);
		System.out.println("Reverse array------------------------------------");
		for(int i=0;i<n;i++)
		{
			System.out.println(arr[i]);
		}
	
	
	
	}
}
