import java.util.Scanner;

public class Rotate_Array_189 {

    public static void RotateSingle(int arr[],int start, int end)
    {
        while(start <= end)
        {
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
    }
    public static void Rotate(int nums[] ,int k)
    {

        int n = nums.length;
        k = k%n;

        RotateSingle(nums, 0, n-k-1);
        RotateSingle(nums, n-k, n-1);
        RotateSingle(nums, 0, n-1);    
     }
    public static void Display(int arr[])
    {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int arr[] = new int[n];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        Display(arr);
        System.out.println(" \n after reversing : ");
        Rotate(arr, k);
        Display(arr);
        

    }
    
}
